<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="front-page">

        <header>
            
            <nav>
                <img src="jobkart-1.jpg" alt="" height="64px" width="62px">
                <a href="frontpg.html">HOME</a>
                <a href="ABOUT.HTML">ABOUT</a>
            </nav>
        </header>
        <div class="front-content">
            <div class="textarea">
                <h1>Get Your Dream Job Now!</h1>
                <h2>On JobKart</h2>
                <div class="primarybox" >
                    <div class="secondarybox" ><a href='login.html'><img src='WhatsApp Image 2023-11-29 at 9.21.10 PM (1).jpeg'></a></div>
                    <div class="secondarybox" ><a href="index.html"><img src="appl.jpeg" alt=""></div></a>
                </div>
            </div>

            <div class="imagearea">
                <img src="Untitled-2.svg" alt="">
            </div>
        </div>
    </section>
    <section class="pages" id="page-1">
        <div class="box" id="recruitersect">
            <h1>Our Top Recruiters</h1>
            <div id="rec">
              <img src="recruiters.jpeg">
            </div>
            
        </div>
    </section>
    <section class="pages" id="page-2">
        <div class="box" id="feedbacksect">
            <h1>Feedback from our users</h1>
            <div id="feedbackform"><img src='feedback.jpeg'></div>
        </div>
    </section>
</body>

</html>